VITE_SUPABASE_URL=https://uediuteqodbpbvekdunx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZGl1dGVxb2RicGJ2ZWtkdW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODIwMDgsImV4cCI6MjA3MTI1ODAwOH0.oj7p5x-D_C5DSs5JL2qaQCszbD9Xh0Y5xcZ4KryJKOM
VITE_ID=id
VITE_MDP=mdp